[Application]
name=bleemeo-agent
version=0.1
entry_point=bleemeo_agent.core:main
icon=bleemeo.ico
console=true
# Yuck, pywin32 stores modules in odd places, so we need this to get them loaded
# correctly
extra_preamble=pywin32_paths.py
publisher=Bleemeo

[Python]
version=3.7.3

[Include]
# Importable packages that your application requires, one per line
packages = tzlocal
    paho
    wmi
pypi_wheels = APScheduler==3.6.0
    certifi==2020.4.5.2
    chardet==3.0.4
    click==7.0
    Flask==1.0.3
    idna==2.8
    Jinja2==2.10.1
    itsdangerous==1.1.0
    MarkupSafe==1.1.1
    psutil==5.6.2
    pywin32==224
    pytz==2019.1
    PyYAML==5.1
    requests==2.22.0
    six==1.12.0
    setuptools==41.0.1
    urllib3==1.25.2
    Werkzeug==0.15.4

files = ../../etc/agent.conf > C:\ProgramData\Bleemeo\etc
    ../../packaging/windows/05-system.conf > C:\ProgramData\Bleemeo\etc\agent.conf.d
    ../../packaging/windows/telegraf.conf > C:\ProgramData\Bleemeo\etc\telegraf
    ../../../telegraf/telegraf.exe

[Build]
directory = ../../nsis
nsi_template = bleemeo.nsi
